<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
        <script type="text/javascript" src="${pageContext['request'].contextPath}/js/test.js"><!--hello--></script>
    </head>
    <body>
        <h1>Upload A Plain Text file And We'll Print Its Contents</h1>
       <!--${myBean.name}-->
        
        <form action="results">
        	<input type="file" name="fileUpload">
 			<label for="fileUpload">Please Select a file</label><br>
        	<input type="submit" value="Submit">
        </form> 
        
                 
    </body>
</html>
